{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "Azure Static Web Apps managed functions (contact, pricing, views)",
  "main": "index.js",
  "dependencies": {
    "@azure/data-tables": "^13.3.0"
  }
}
